FACEID/User/Authenticate.xaml

<phone:PhoneApplicationPage
    x:Class="FACEID.User.Authenticate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
      xmlns:controls="clr-namespace:Additional.WindowsPhone.Controls">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="controls:ProgressRing">
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="MinWidth" Value="20" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:ProgressRing">
                        <Border x:Name="ProgressRingRoot" Background="{TemplateBinding Background}"
					BorderThickness="{TemplateBinding BorderThickness}"
					BorderBrush="{TemplateBinding BorderBrush}">
                            <Border.Resources>
                                <Style x:Key="ProgressRingEllipseStyle" TargetType="Ellipse">
                                    <Setter Property="Opacity" Value="0" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Top" />
                                </Style>
                            </Border.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SizeStates">
                                    <VisualState x:Name="Large">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                				Storyboard.TargetName="SixthCircle"
                                				Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Small" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ActiveStates">
                                    <VisualState x:Name="Inactive" />
                                    <VisualState x:Name="Active">
                                        <Storyboard RepeatBehavior="Forever">
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                				Storyboard.TargetName="Ring"
                                				Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                				Storyboard.TargetName="E1"
                                				Storyboard.TargetProperty="Opacity"
                                				BeginTime="0">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                				Storyboard.TargetName="E2"
                                				Storyboard.TargetProperty="Opacity"
                                				BeginTime="00:00:00.167">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                				Storyboard.TargetName="E3"
                                				Storyboard.TargetProperty="Opacity"
                                				BeginTime="00:00:00.334">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                				Storyboard.TargetName="E4"
                                				Storyboard.TargetProperty="Opacity"
                                				BeginTime="00:00:00.501">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                				Storyboard.TargetName="E5"
                                				Storyboard.TargetProperty="Opacity"
                                				BeginTime="00:00:00.668">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                				Storyboard.TargetName="E6"
                                				Storyboard.TargetProperty="Opacity"
                                				BeginTime="00:00:00.835">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                				Storyboard.TargetName="E1R"
                                				BeginTime="0"
                                				Storyboard.TargetProperty="Angle">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="-110" KeySpline="0.13,0.21,0.1,0.7"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="10" KeySpline="0.02,0.33,0.38,0.77"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="93"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.617" Value="205" KeySpline="0.57,0.17,0.95,0.75"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.017" Value="357" KeySpline="0,0.19,0.07,0.72"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="439"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:3.217" Value="585" KeySpline="0,0,0.95,0.37"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                				Storyboard.TargetName="E2R"
                                				BeginTime="00:00:00.167"
                                				Storyboard.TargetProperty="Angle">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="-116" KeySpline="0.13,0.21,0.1,0.7"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="4" KeySpline="0.02,0.33,0.38,0.77"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="87"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.617" Value="199" KeySpline="0.57,0.17,0.95,0.75"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.017" Value="351" KeySpline="0,0.19,0.07,0.72"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="433"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:3.217" Value="579" KeySpline="0,0,0.95,0.37"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                				Storyboard.TargetName="E3R"
                                				BeginTime="00:00:00.334"
                                				Storyboard.TargetProperty="Angle">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="-122" KeySpline="0.13,0.21,0.1,0.7"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="-2" KeySpline="0.02,0.33,0.38,0.77"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="81"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.617" Value="193" KeySpline="0.57,0.17,0.95,0.75"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.017" Value="345" KeySpline="0,0.19,0.07,0.72"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="427"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:3.217" Value="573" KeySpline="0,0,0.95,0.37"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                				Storyboard.TargetName="E4R"
                                				BeginTime="00:00:00.501"
                                				Storyboard.TargetProperty="Angle">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="-128" KeySpline="0.13,0.21,0.1,0.7"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="-8" KeySpline="0.02,0.33,0.38,0.77"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="75"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.617" Value="187" KeySpline="0.57,0.17,0.95,0.75"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.017" Value="339" KeySpline="0,0.19,0.07,0.72"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="421"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:3.217" Value="567" KeySpline="0,0,0.95,0.37"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                				Storyboard.TargetName="E5R"
                                				BeginTime="00:00:00.668"
                                				Storyboard.TargetProperty="Angle">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="-134" KeySpline="0.13,0.21,0.1,0.7"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="-14" KeySpline="0.02,0.33,0.38,0.77"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="69"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.617" Value="181" KeySpline="0.57,0.17,0.95,0.75"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.017" Value="331" KeySpline="0,0.19,0.07,0.72"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="415"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:3.217" Value="561" KeySpline="0,0,0.95,0.37"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                				Storyboard.TargetName="E6R"
                                				BeginTime="00:00:00.835"
                                				Storyboard.TargetProperty="Angle">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="-140" KeySpline="0.13,0.21,0.1,0.7"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="-20" KeySpline="0.02,0.33,0.38,0.77"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="63"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.617" Value="175" KeySpline="0.57,0.17,0.95,0.75"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.017" Value="325" KeySpline="0,0.19,0.07,0.72"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="409"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:3.217" Value="555" KeySpline="0,0,0.95,0.37"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="Ring"
                        		Margin="{TemplateBinding Padding}"
                        		MaxWidth="{Binding TemplateSettings.MaxSideLength, RelativeSource={RelativeSource TemplatedParent}}"
                        		MaxHeight="{Binding TemplateSettings.MaxSideLength, RelativeSource={RelativeSource TemplatedParent}}"
                        		Visibility="Collapsed"
                        		RenderTransformOrigin=".5,.5"
                        		FlowDirection="LeftToRight">
                                <Canvas RenderTransformOrigin=".5,.5">
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="E1R" />
                                    </Canvas.RenderTransform>
                                    <Ellipse
                        				x:Name="E1"
                        				Style="{StaticResource ProgressRingEllipseStyle}"
                        				Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource TemplatedParent}}"
                        				Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource TemplatedParent}}"
                        				Margin="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource TemplatedParent}}"
                        				Fill="{TemplateBinding Foreground}"/>
                                </Canvas>
                                <Canvas RenderTransformOrigin=".5,.5">
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="E2R" />
                                    </Canvas.RenderTransform>
                                    <Ellipse
                        				x:Name="E2"
                        				Style="{StaticResource ProgressRingEllipseStyle}"
                        				Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource TemplatedParent}}"
                        				Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource TemplatedParent}}"
                        				Margin="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource TemplatedParent}}"
                        				Fill="{TemplateBinding Foreground}"/>
                                </Canvas>
                                <Canvas RenderTransformOrigin=".5,.5">
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="E3R" />
                                    </Canvas.RenderTransform>
                                    <Ellipse
                        				x:Name="E3"
                        				Style="{StaticResource ProgressRingEllipseStyle}"
                        				Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource TemplatedParent}}"
                        				Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource TemplatedParent}}"
                        				Margin="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource TemplatedParent}}"
                        				Fill="{TemplateBinding Foreground}"/>
                                </Canvas>
                                <Canvas RenderTransformOrigin=".5,.5">
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="E4R" />
                                    </Canvas.RenderTransform>
                                    <Ellipse
                        				x:Name="E4"
                        				Style="{StaticResource ProgressRingEllipseStyle}"
                        				Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource TemplatedParent}}"
                        				Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource TemplatedParent}}"
                        				Margin="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource TemplatedParent}}"
                        				Fill="{TemplateBinding Foreground}"/>
                                </Canvas>
                                <Canvas RenderTransformOrigin=".5,.5">
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="E5R" />
                                    </Canvas.RenderTransform>
                                    <Ellipse
                        				x:Name="E5"
                        				Style="{StaticResource ProgressRingEllipseStyle}"
                        				Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource TemplatedParent}}"
                        				Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource TemplatedParent}}"
                        				Margin="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource TemplatedParent}}"
                        				Fill="{TemplateBinding Foreground}"/>
                                </Canvas>
                                <Canvas RenderTransformOrigin=".5,.5"
                        			Visibility="Collapsed"
                        			x:Name="SixthCircle">
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="E6R" />
                                    </Canvas.RenderTransform>
                                    <Ellipse
                        				x:Name="E6"
                        				Style="{StaticResource ProgressRingEllipseStyle}"
                        				Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource TemplatedParent}}"
                        				Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource TemplatedParent}}"
                        				Margin="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource TemplatedParent}}"
                        				Fill="{TemplateBinding Foreground}"/>
                                </Canvas>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >

        <Grid x:Name="grdStatus"  Visibility="Collapsed"  Tap="grdStatus_Tap" >
            <Grid.Background>

                <ImageBrush ImageSource="{Binding bg, Source={StaticResource MultiResImageChooserUri}}"></ImageBrush>

            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Tap="grdStatus_Tap" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                <Image Source="{Binding Logo, Source={StaticResource MultiResImageChooserUri}}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>


            </Grid>

            <Grid Grid.Row="3" Tap="grdStatus_Tap">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"  />
                    <ColumnDefinition Width="40*"  />
                    <ColumnDefinition Width="30*"  />

                </Grid.ColumnDefinitions>

                <Image x:Name="SuccessImage"  Grid.Column="1" Visibility="Collapsed"  Source="{Binding successful_shape, Source={StaticResource MultiResImageChooserUri}}"     HorizontalAlignment="Center" VerticalAlignment="Bottom"   ></Image>
                <Image x:Name="FailedImage"  Grid.Column="1"  Visibility="Collapsed" Source="{Binding failed_shape, Source={StaticResource MultiResImageChooserUri}}"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  ></Image>

            </Grid>

            <Grid Grid.Row="5"  Tap="grdStatus_Tap">
                <TextBlock x:Name="TextStatus" HorizontalAlignment="Center" Visibility="Collapsed"  FontFamily="../Assets/Font/Custom_Roboto-Regular_3.ttf#Roboto"   VerticalAlignment="Bottom"  FontSize="35" ></TextBlock>

            </Grid>

            <Grid x:Name="grdcontact" Visibility="Collapsed"  Grid.Row="7" Margin="20"   >
                <Grid.Background>
                    <ImageBrush  ImageSource="{Binding ContactBox, Source={StaticResource MultiResImageChooserUri}}"    ></ImageBrush>
                </Grid.Background>
                <StackPanel   Tap="Grid_Tap">
                    <TextBlock Text="DIAL OUR 24 HOUR CONTACT CENTRE ON" FontSize="15" Margin="5" HorizontalAlignment="Center" Tap="Grid_Tap" ></TextBlock>
                    <Grid   Margin="10" Width="200" Tap="Grid_Tap" >

                        <Grid.Background >
                            <ImageBrush   ImageSource="{Binding call_shape, Source={StaticResource MultiResImageChooserUri}}"   ></ImageBrush>

                        </Grid.Background>
                        <TextBlock Text="       0800 888 6644" TextAlignment="Center"  HorizontalAlignment="Center"  Foreground="Black" Tap="Grid_Tap" ></TextBlock>
                    </Grid>

                    <TextBlock Text="AND BE PUT THROUGH TO YOU OWN PERSONAL VERIFIER" HorizontalAlignment="Center" FontSize="15" ></TextBlock>


                </StackPanel>


            </Grid>

            <Grid x:Name="grdname"   Grid.Row="7">

                <TextBlock x:Name="Fullname"  FontFamily="../Assets/Font/Custom_Roboto-Regular_3.ttf#Roboto"  FontSize="28"  VerticalAlignment="Center" HorizontalAlignment="Center"  ></TextBlock>

            </Grid>
            <Grid x:Name="addressBlock" Grid.Row="8" Visibility="Collapsed">
                <TextBlock x:Name="userAddress" FontFamily="../Assets/Font/Custom_Roboto-Regular_3.ttf#Roboto" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Grid>
        </Grid>





        <Rectangle x:Name="RectangleView"  Margin="0,0,0,0"  >

            <Rectangle.Fill>
                <VideoBrush x:Name="viewfinderBrush"  />
            </Rectangle.Fill>

        </Rectangle>


        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10*"/>

            </Grid.RowDefinitions>

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,15,10,0">



                <Image  x:Name="RectangleBox" Visibility="Collapsed" Source="{Binding focaslarge, Source={StaticResource MultiResImageChooserUri}}"  ></Image>
                <controls:ProgressRing x:Name="progressRing1"  IsActive="False" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="100" Height="100" />
                <TextBlock x:Name="numcounter" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <!--<Rectangle x:Name="RectangleBox" Fill="Transparent" Stroke="White" StrokeThickness="4"  >
                 
                </Rectangle>-->
                <Image x:Name="FocasImage" Visibility="Collapsed" Source="{Binding focaslarge, Source={StaticResource MultiResImageChooserUri}}" ></Image>


                <TextBlock x:Name="GuidTextBlock" TextWrapping="Wrap"  Visibility="Collapsed" FontFamily="../Assets/Font/Custom_Roboto-Regular_3.ttf#Roboto"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <!--<Button x:Name="StartScaningButton" Tap="StartScaningButton_Tap" Visibility="Collapsed" VerticalAlignment="Bottom" Grid.Row="2" HorizontalAlignment="Center" Content="START SCANNING"  BorderBrush="Transparent" >
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding StartScaning, Source={StaticResource MultiResImageChooserUri}}"></ImageBrush>

                    </Button.Background>
                </Button>-->
                <Image x:Name="AcceptedImage" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"  Source="{Binding AcceptedImage , Source={StaticResource MultiResImageChooserUri}}" Width="107" Height="107" ></Image>
                <Button x:Name="DoneImage"  BorderBrush="Transparent" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="239" Height="86" Content="Done"  >
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding StartScaning, Source={StaticResource MultiResImageChooserUri}}"></ImageBrush>
                    </Button.Background >
                </Button>
            </Grid>

            <Grid x:Name="grdSwapCamera" Visibility="Collapsed" Grid.Row="3"  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="25*" />

                </Grid.ColumnDefinitions>
                <Image x:Name="SwapCamera" Grid.Column="2" HorizontalAlignment="Right" Margin="25"   Source="{Binding SwapCamera, Source={StaticResource MultiResImageChooserUri}}"  Tap="SwapCamera_Tap" Tag="0" ></Image>
                <Image x:Name="BackButton"  Margin="25" Grid.Column="0"    HorizontalAlignment="Left" Tag="0" Tap="BackButton_Tap"  Source="{Binding BackImage, Source={StaticResource MultiResImageChooserUri}}"  ></Image>
                <Button x:Name="StartScaningButton" Grid.Column="1" Tap="StartScaningButton_Tap" Visibility="Collapsed" VerticalAlignment="Center"  HorizontalAlignment="Center" Content="START SCANNING"  BorderBrush="Transparent" >
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding StartScaning, Source={StaticResource MultiResImageChooserUri}}"></ImageBrush>

                    </Button.Background>
                </Button>





            </Grid>

            <Grid  >
                <Grid.Resources>
                    <Storyboard x:Name="MainImageSlideIn" AutoReverse="True"  >
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="MainImage">
                            <EasingDoubleKeyFrame KeyTime="0:0:1.40" Value="700"/>

                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </Grid.Resources>

                <Image x:Name="MainImage" HorizontalAlignment="Center"  Visibility="Collapsed"  Source="{Binding ScanerImage, Source={StaticResource MultiResImageChooserUri}}"  VerticalAlignment="Top">
                    <Image.RenderTransform>
                        <CompositeTransform TranslateY="-20"  />

                    </Image.RenderTransform>
                </Image>


            </Grid>

        </Grid>

        <Grid x:Name="grdProgress"  Margin="0,0,0,0" Opacity=".7" Visibility="Collapsed" Background="Black">
            <ProgressBar x:Name="ProgressBar" IsIndeterminate="False"  Foreground="White" ></ProgressBar>
        </Grid>


    </Grid>


</phone:PhoneApplicationPage>