FACEID/User/HomePage.xaml

<phone:PhoneApplicationPage
    x:Class="FACEID.User.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding bg, Source={StaticResource MultiResImageChooserUri}}"></ImageBrush>
        </Grid.Background>



        <!--ContentPanel - place additional content here-->
        <ScrollViewer>
            <Grid x:Name="ContentPanel" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>


                <Grid   Grid.Row="0" >

                </Grid>

                <Grid  Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    
                    <Image x:Name="Logo" Grid.Column="1"   Source="{Binding Logo, Source={StaticResource MultiResImageChooserUri}}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                </Grid>

                <Grid Grid.Row="2"></Grid>
                
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="84*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1"   Source="{Binding EmailImage, Source={StaticResource MultiResImageChooserUri}}"  />
                    <Image Source="../Assets/Images/common/veti_line.jpg" Height="30" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    <TextBlock x:Name="EmailTextBlock"  FontWeight="Thin" FontFamily="../Assets/Font/Custom_Roboto-Regular_3.ttf#Roboto"  FontSize="24"  Grid.Column="3" VerticalAlignment="Center"  />
                </Grid>

                <Grid Grid.Row="4"></Grid>
                <Grid Grid.Row="5">
                    <TextBox x:Name="FaceIdTextBox" KeyDown="FaceIdTextBox_KeyDown"    TextAlignment="Center" BorderBrush="Transparent" GotFocus="FaceIdTextBox_GotFocus" Foreground="Black" Background="White"   ></TextBox>

                </Grid>
                <Grid Grid.Row="6"></Grid>

                <Grid Grid.Row="7">
                    <TextBlock x:Name="BelowFaceidTextblock" Text="Insert FACE.ID" FontWeight="Thin" HorizontalAlignment="Center" ></TextBlock>
                    <!--<Image x:Name="ClearAllImage"  Source="{Binding  clearall, Source={StaticResource MultiResImageChooserUri}}"  ></Image>-->

                </Grid>

                <Grid Grid.Row="8"></Grid>
                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="35*" />


                    </Grid.ColumnDefinitions>
                    <Image x:Name="CapturedVideoImage"  Grid.Column="1"   Tap="CapturedVideoImage_Tap"   VerticalAlignment="Center"  Source="{Binding CaptureVideo, Source={StaticResource MultiResImageChooserUri}}" HorizontalAlignment="Center"      ></Image>


                </Grid>
                <Grid Grid.Row="10"></Grid>
                <Grid Grid.Row="11">
                    
                    <TextBlock Text="Capture Video" FontWeight="Thin" HorizontalAlignment="Center"></TextBlock>



                </Grid>
                <Grid Grid.Row="12"></Grid>
                <Grid Grid.Row="13">
                    <!--<Button  x:Name="SignOutButton" Content="Sign Out"  VerticalAlignment="Bottom" BorderBrush="Transparent" HorizontalAlignment="Center"   Tap="SignOutButton_Tap" Margin="52,0,170,0" Width="100*" >                        <Button.Background>
                            <ImageBrush Stretch="None" ImageSource="{Binding LogoutImage, Source={StaticResource MultiResImageChooserUri}}"/>

                        </Button.Background>

                    </Button>-->

                    <!--<Button BorderBrush="Transparent">
                        <StackPanel Width="Auto" Height="Auto"  >
                            <StackPanel.Background>

                                <ImageBrush Stretch="None"  ImageSource="{Binding LogoutImage, Source={StaticResource MultiResImageChooserUri}}"/>

                            </StackPanel.Background>
                            <TextBlock Text="sign out" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="232" Height="56"></TextBlock>
                        </StackPanel>
                      
                    </Button>-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>

                    <Image Tap="SignOutButton_Tap" Grid.Column="1"  Source="{Binding LogoutImage, Source={StaticResource MultiResImageChooserUri}}" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    <TextBlock Tap="SignOutButton_Tap" Text="        Sign Out" Grid.Column="1" TextAlignment="Center" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid x:Name="grdProgress" Background="Black" Opacity=".7"  Visibility="Collapsed" Margin="0,0,0,0">
            <ProgressBar x:Name="ProgressBar" IsIndeterminate="False" Foreground="White" ></ProgressBar>
        </Grid>


    </Grid>

</phone:PhoneApplicationPage>