FACEID/User/Login.xaml

<phone:PhoneApplicationPage
    x:Class="FACEID.User.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" >

        <Grid.Background>
            <ImageBrush ImageSource="{Binding bg, Source={StaticResource MultiResImageChooserUri}}"></ImageBrush>
        </Grid.Background>

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="15*"/>
                 

                </Grid.RowDefinitions>


                <!--ContentPanel - place additional content here-->
                <Grid   Grid.Row="0" >

                </Grid>


                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Image Source="../Assets/images/720p/logo.png" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>-->
                    <Image x:Name="Logo"  Grid.Column="1" Source="{Binding Logo, Source={StaticResource MultiResImageChooserUri}}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>

                    <!--<Image Source="../Assets/images/wxga/logo.png"></Image>-->
                    
                </Grid>

                <Grid Grid.Row="2"></Grid>
                <Grid Grid.Row="3">

                    <TextBox x:Name="UserNameTextBox" Background="White"  KeyDown="UserNameTextBox_KeyDown"  Text="Email" Tag="1" VerticalAlignment="Top"   GotFocus="UserNameTextBox_GotFocus"  BorderBrush="Transparent" LostFocus="UserNameTextBox_LostFocus"   />
                    <PasswordBox x:Name="PasswodTextBox" Background="White" KeyDown="PasswodTextBox_KeyDown" PasswordChar="*" Tag="1" Password="************"  VerticalAlignment="Top" Margin="0,70,0,0" GotFocus="PasswodTextBox_GotFocus" BorderBrush="Transparent" HorizontalContentAlignment="Center" />

                    <!--<TextBox x:Name="Password"></TextBox>-->

                </Grid>


                <Grid Grid.Row="4"></Grid>
                <Grid Grid.Row="5">
                
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Image Tap="SignInButton_Tap"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding ButtonBackground, Source={StaticResource MultiResImageChooserUri}}"   ></Image>
                    <TextBlock Text="Sign In" Tap="SignInButton_Tap" Grid.Column="1" FontWeight="Medium"  HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>

                </Grid>

                <Grid Grid.Row="6"></Grid>

                <Grid Grid.Row="7" Margin="10">


                    <TextBlock x:Name="ForgotPaswordLink" Margin="5"  Text="Forgot Password?" FontWeight="Thin" VerticalAlignment="Top" HorizontalAlignment="Center" Tap="ForgotPaswordLink_Tap"></TextBlock>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock   Text="Don't have an account?" VerticalAlignment="Bottom" FontWeight="Thin"></TextBlock>
                        <TextBlock Text="   " VerticalAlignment="Bottom"></TextBlock>
                        <TextBlock x:Name="RegistrationTextBlock" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Create One" Tap="RegistrationTextBlock_Tap" ></TextBlock>

                    </StackPanel>

                </Grid>

                <Grid Grid.Row="8"></Grid>
             
            </Grid>
        </ScrollViewer>

        <Grid x:Name="grdProgress"  Margin="0,0,0,0" Visibility="Collapsed"  Background="Black" Opacity=".7">

            <ProgressBar x:Name="ProgressBar" IsIndeterminate="False"   Foreground="White" ></ProgressBar>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>