FACEID/User/ModelCreate.xaml

<phone:PhoneApplicationPage
    x:Class="FACEID.User.ModelCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
     xmlns:controls="clr-namespace:Additional.WindowsPhone.Controls">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="controls:ProgressRing">
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="MinWidth" Value="20" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:ProgressRing">
                        <Border x:Name="ProgressRingRoot" Background="{TemplateBinding Background}"
					BorderThickness="{TemplateBinding BorderThickness}"
					BorderBrush="{TemplateBinding BorderBrush}">
                            <Border.Resources>
                                <Style x:Key="ProgressRingEllipseStyle" TargetType="Ellipse">
                                    <Setter Property="Opacity" Value="0" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Top" />
                                </Style>
                            </Border.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SizeStates">
                                    <VisualState x:Name="Large">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                				Storyboard.TargetName="SixthCircle"
                                				Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Small" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ActiveStates">
                                    <VisualState x:Name="Inactive" />
                                    <VisualState x:Name="Active">
                                        <Storyboard RepeatBehavior="Forever">
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                				Storyboard.TargetName="Ring"
                                				Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                				Storyboard.TargetName="E1"
                                				Storyboard.TargetProperty="Opacity"
                                				BeginTime="0">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                				Storyboard.TargetName="E2"
                                				Storyboard.TargetProperty="Opacity"
                                				BeginTime="00:00:00.167">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                				Storyboard.TargetName="E3"
                                				Storyboard.TargetProperty="Opacity"
                                				BeginTime="00:00:00.334">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                				Storyboard.TargetName="E4"
                                				Storyboard.TargetProperty="Opacity"
                                				BeginTime="00:00:00.501">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                				Storyboard.TargetName="E5"
                                				Storyboard.TargetProperty="Opacity"
                                				BeginTime="00:00:00.668">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                				Storyboard.TargetName="E6"
                                				Storyboard.TargetProperty="Opacity"
                                				BeginTime="00:00:00.835">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                				Storyboard.TargetName="E1R"
                                				BeginTime="0"
                                				Storyboard.TargetProperty="Angle">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="-110" KeySpline="0.13,0.21,0.1,0.7"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="10" KeySpline="0.02,0.33,0.38,0.77"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="93"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.617" Value="205" KeySpline="0.57,0.17,0.95,0.75"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.017" Value="357" KeySpline="0,0.19,0.07,0.72"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="439"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:3.217" Value="585" KeySpline="0,0,0.95,0.37"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                				Storyboard.TargetName="E2R"
                                				BeginTime="00:00:00.167"
                                				Storyboard.TargetProperty="Angle">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="-116" KeySpline="0.13,0.21,0.1,0.7"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="4" KeySpline="0.02,0.33,0.38,0.77"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="87"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.617" Value="199" KeySpline="0.57,0.17,0.95,0.75"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.017" Value="351" KeySpline="0,0.19,0.07,0.72"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="433"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:3.217" Value="579" KeySpline="0,0,0.95,0.37"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                				Storyboard.TargetName="E3R"
                                				BeginTime="00:00:00.334"
                                				Storyboard.TargetProperty="Angle">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="-122" KeySpline="0.13,0.21,0.1,0.7"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="-2" KeySpline="0.02,0.33,0.38,0.77"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="81"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.617" Value="193" KeySpline="0.57,0.17,0.95,0.75"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.017" Value="345" KeySpline="0,0.19,0.07,0.72"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="427"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:3.217" Value="573" KeySpline="0,0,0.95,0.37"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                				Storyboard.TargetName="E4R"
                                				BeginTime="00:00:00.501"
                                				Storyboard.TargetProperty="Angle">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="-128" KeySpline="0.13,0.21,0.1,0.7"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="-8" KeySpline="0.02,0.33,0.38,0.77"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="75"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.617" Value="187" KeySpline="0.57,0.17,0.95,0.75"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.017" Value="339" KeySpline="0,0.19,0.07,0.72"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="421"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:3.217" Value="567" KeySpline="0,0,0.95,0.37"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                				Storyboard.TargetName="E5R"
                                				BeginTime="00:00:00.668"
                                				Storyboard.TargetProperty="Angle">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="-134" KeySpline="0.13,0.21,0.1,0.7"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="-14" KeySpline="0.02,0.33,0.38,0.77"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="69"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.617" Value="181" KeySpline="0.57,0.17,0.95,0.75"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.017" Value="331" KeySpline="0,0.19,0.07,0.72"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="415"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:3.217" Value="561" KeySpline="0,0,0.95,0.37"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                				Storyboard.TargetName="E6R"
                                				BeginTime="00:00:00.835"
                                				Storyboard.TargetProperty="Angle">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="-140" KeySpline="0.13,0.21,0.1,0.7"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="-20" KeySpline="0.02,0.33,0.38,0.77"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="63"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:1.617" Value="175" KeySpline="0.57,0.17,0.95,0.75"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.017" Value="325" KeySpline="0,0.19,0.07,0.72"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="409"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:3.217" Value="555" KeySpline="0,0,0.95,0.37"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="Ring"
                        		Margin="{TemplateBinding Padding}"
                        		MaxWidth="{Binding TemplateSettings.MaxSideLength, RelativeSource={RelativeSource TemplatedParent}}"
                        		MaxHeight="{Binding TemplateSettings.MaxSideLength, RelativeSource={RelativeSource TemplatedParent}}"
                        		Visibility="Collapsed"
                        		RenderTransformOrigin=".5,.5"
                        		FlowDirection="LeftToRight">
                                <Canvas RenderTransformOrigin=".5,.5">
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="E1R" />
                                    </Canvas.RenderTransform>
                                    <Ellipse
                        				x:Name="E1"
                        				Style="{StaticResource ProgressRingEllipseStyle}"
                        				Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource TemplatedParent}}"
                        				Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource TemplatedParent}}"
                        				Margin="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource TemplatedParent}}"
                        				Fill="{TemplateBinding Foreground}"/>
                                </Canvas>
                                <Canvas RenderTransformOrigin=".5,.5">
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="E2R" />
                                    </Canvas.RenderTransform>
                                    <Ellipse
                        				x:Name="E2"
                        				Style="{StaticResource ProgressRingEllipseStyle}"
                        				Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource TemplatedParent}}"
                        				Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource TemplatedParent}}"
                        				Margin="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource TemplatedParent}}"
                        				Fill="{TemplateBinding Foreground}"/>
                                </Canvas>
                                <Canvas RenderTransformOrigin=".5,.5">
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="E3R" />
                                    </Canvas.RenderTransform>
                                    <Ellipse
                        				x:Name="E3"
                        				Style="{StaticResource ProgressRingEllipseStyle}"
                        				Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource TemplatedParent}}"
                        				Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource TemplatedParent}}"
                        				Margin="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource TemplatedParent}}"
                        				Fill="{TemplateBinding Foreground}"/>
                                </Canvas>
                                <Canvas RenderTransformOrigin=".5,.5">
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="E4R" />
                                    </Canvas.RenderTransform>
                                    <Ellipse
                        				x:Name="E4"
                        				Style="{StaticResource ProgressRingEllipseStyle}"
                        				Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource TemplatedParent}}"
                        				Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource TemplatedParent}}"
                        				Margin="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource TemplatedParent}}"
                        				Fill="{TemplateBinding Foreground}"/>
                                </Canvas>
                                <Canvas RenderTransformOrigin=".5,.5">
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="E5R" />
                                    </Canvas.RenderTransform>
                                    <Ellipse
                        				x:Name="E5"
                        				Style="{StaticResource ProgressRingEllipseStyle}"
                        				Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource TemplatedParent}}"
                        				Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource TemplatedParent}}"
                        				Margin="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource TemplatedParent}}"
                        				Fill="{TemplateBinding Foreground}"/>
                                </Canvas>
                                <Canvas RenderTransformOrigin=".5,.5"
                        			Visibility="Collapsed"
                        			x:Name="SixthCircle">
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="E6R" />
                                    </Canvas.RenderTransform>
                                    <Ellipse
                        				x:Name="E6"
                        				Style="{StaticResource ProgressRingEllipseStyle}"
                        				Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource TemplatedParent}}"
                        				Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource TemplatedParent}}"
                        				Margin="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource TemplatedParent}}"
                        				Fill="{TemplateBinding Foreground}"/>
                                </Canvas>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>





    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Rectangle  Margin="0,0,0,0"  >

            <Rectangle.Fill>
                <VideoBrush x:Name="viewfinderBrush"  />
            </Rectangle.Fill>

        </Rectangle>


        <Grid x:Name="grdCongratulation" Visibility="Collapsed" Background="Black"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>


            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="BackButton" Visibility="Collapsed"  Grid.Column="0" Margin="10"  Source="{Binding BackImage, Source={StaticResource MultiResImageChooserUri}}"   HorizontalAlignment="Left" VerticalAlignment="Center"  Tag="0" Tap="BackButton_Tap"  ></Image>

            </Grid>
           
            <Grid Grid.Row="1">

                <TextBlock   Text="CONGRATULATIONS"  FontSize="35" VerticalAlignment="Center"  HorizontalAlignment="Center" TextDecorations="Underline" Margin="19,0" Width="Auto"></TextBlock>

            </Grid>
            
            <Grid Grid.Row="2">
                <StackPanel>
                    <TextBlock x:Name="CongratulationTextBlock1" TextAlignment="Center"  Width="400"  Margin="20" FontFamily="../Assets/Font/Custom_Roboto-Regular_3.ttf#Roboto" FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap"  />
                    <TextBlock x:Name="CongratulationTextBlock2" TextAlignment="Center" Width="400" Margin="5" HorizontalAlignment="Center" FontFamily="../Assets/Font/Custom_Roboto-Regular_3.ttf#Roboto" FontSize="20"  TextWrapping="Wrap"  />
                    <TextBlock x:Name="CongratulationTextBlock3" TextAlignment="Center" Width="400" Margin="5" HorizontalAlignment="Center"   FontFamily="../Assets/Font/Custom_Roboto-Regular_3.ttf#Roboto" FontSize="20" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>



            <Button x:Name="SkipBotton"  Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="210" Height="80" Content="NEXT" Tap="SkipBotton_Tap" BorderBrush="Transparent" >
                <Button.Background>
                    <ImageBrush ImageSource="{Binding StartScaning, Source={StaticResource MultiResImageChooserUri}}"></ImageBrush>

                </Button.Background>
            </Button>

        </Grid>

        <Grid x:Name="grdProgress" Background="Black" Opacity=".7" Visibility="Collapsed" Margin="0,0,0,0">
            <ProgressBar x:Name="ProgressBar" IsIndeterminate="False" Foreground="White" ></ProgressBar>
        </Grid>



        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="17*" />
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>


                <Line x:Name="Line1"  Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="White" X1="35" StrokeThickness="2"  Grid.Column="0" ></Line>
                <Line x:Name="Line2"  Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="White" X1="60" StrokeThickness="2"  Grid.Column="2" ></Line>
                <Line x:Name="Line3"  Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="White" X1="60" StrokeThickness="2"  Grid.Column="4" ></Line>
                <Line x:Name="Line4"  Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Right"  Stroke="White" X1="70" StrokeThickness="2"  Grid.Column="6"/>

                <Grid x:Name="grd1" Visibility="Collapsed"  Grid.Column="1"  >

                    <Image x:Name="RoundImage" Source="{Binding RoundImageBlack, Source={StaticResource MultiResImageChooserUri}}"></Image>
                    <TextBlock x:Name="NumberTextBlock1" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" ></TextBlock>
                </Grid>

                <Grid x:Name="grd2"  Visibility="Collapsed"  Grid.Column="3">
                    
                        <Image x:Name="RoundImage1"  Source="{Binding RoundImage, Source={StaticResource MultiResImageChooserUri}}"></Image>
                   
                    <TextBlock x:Name="NumberTextBlock2" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" ></TextBlock>
                </Grid>

                <Grid Visibility="Collapsed"  x:Name="grd3" Grid.Column="5">

                    <Image x:Name="RoundImage2"  Source="{Binding RoundImageBlack, Source={StaticResource MultiResImageChooserUri}}"></Image>
                  
                    <TextBlock x:Name="NumberTextBlock3" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" ></TextBlock>
                </Grid>

            </Grid>



            <Grid  Grid.Row="3"  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="35*" />

                </Grid.ColumnDefinitions>


                <Image x:Name="AcceptedImage" Grid.Column="1" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"  Source="{Binding AcceptedImage , Source={StaticResource MultiResImageChooserUri}}"  ></Image>
            </Grid>
            
            <Grid x:Name="ContentPanel" Grid.Row="3"  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="5*" />

                </Grid.ColumnDefinitions>

                <!--<Image  x:Name="RectangleBox" Grid.Column="1"  Source="{Binding rectangle, Source={StaticResource MultiResImageChooserUri}}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"  ></Image>-->
                <Image  x:Name="RectangleBox" Grid.Column="1"  Source="{Binding focaslarge, Source={StaticResource MultiResImageChooserUri}}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"  ></Image>
                <!--<controls:ProgressRing x:Name="progressRing"  IsActive="False" Visibility="Collapsed" Foreground="White" Width="100" Height="100" />-->

                <TextBlock x:Name="numcounter" Grid.Column="1" HorizontalAlignment="Center" FontSize="35" VerticalAlignment="Center"></TextBlock>
                <!--<Rectangle x:Name="RectangleBox" Fill="Transparent" Stroke="White" StrokeThickness="4"  >
                 
                </Rectangle>-->
                <Image x:Name="FocasImage"  Visibility="Collapsed" Grid.Column="1" Source="{Binding FocasImage, Source={StaticResource MultiResImageChooserUri}}" ></Image>


                <TextBlock x:Name="GuidTextBlock" Grid.Column="1" TextWrapping="Wrap" FontFamily="../Assets/Font/Custom_Roboto-Regular_3.ttf#Roboto" Visibility="Collapsed" FontSize="23"  Margin="30"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <Button x:Name="StartScaningButton" Grid.Column="1" Tap="StartScaningButton_Tap" Visibility="Collapsed" VerticalAlignment="Bottom" Grid.Row="2" HorizontalAlignment="Center" Content="START SCANNING"  BorderBrush="Transparent" >
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding StartScaning, Source={StaticResource MultiResImageChooserUri}}"></ImageBrush>

                    </Button.Background>
                </Button>
                <!--<Image x:Name="AcceptedImage" Stretch="None" Grid.Column="1" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"  Source="{Binding AcceptedImage , Source={StaticResource MultiResImageChooserUri}}"  ></Image>-->
                <Button x:Name="DoneImage" Visibility="Collapsed"  Margin="10" Grid.Column="1"  Tap="DoneImage_Tap" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Width="308" Height="91"   BorderBrush="Transparent"     Content="Done"  >
                    <Button.Background>
                        <ImageBrush  ImageSource="{Binding StartScaning, Source={StaticResource MultiResImageChooserUri}}"></ImageBrush>
                    </Button.Background >
                </Button>



            </Grid>

            <Grid x:Name="grdSwapCamera" Grid.Row="5"  Visibility="Collapsed" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="20*" />

                </Grid.ColumnDefinitions>
                <Image x:Name="SwapCamera"  Grid.Column="1" HorizontalAlignment="Right" Margin="10"    Source="{Binding SwapCamera, Source={StaticResource MultiResImageChooserUri}}" Tap="SwapCamera_Tap"></Image>
            </Grid>

        </Grid>
      
        <Grid>
            <Grid.Resources>
                <Storyboard x:Name="MainImageSlideIn" AutoReverse="True"  >
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="MainImage">
                        <EasingDoubleKeyFrame KeyTime="0:0:1.20" Value="650"/>

                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>

            <Image x:Name="MainImage"   Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" Source="{Binding ScanerImage, Source={StaticResource MultiResImageChooserUri}}"  VerticalAlignment="Top">
                <Image.RenderTransform>
                    <CompositeTransform TranslateY="-20"  />

                </Image.RenderTransform>
            </Image>

        </Grid>
        <controls:ProgressRing x:Name="progressRing"  IsActive="False" Visibility="Collapsed" Foreground="White" Width="100" Height="100" />
    </Grid>

</phone:PhoneApplicationPage>